APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Live env file (date 23-May-2021 )

APP_NAME=MEA
APP_ENV=local
APP_KEY=base64:Ru6Af9/ZQ+qGRJWGQ0ext26VnyqQbXV5jhDMDcXfYBg=
APP_DEBUG=true
APP_URL=http://muslimstartups.co

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lv_mea
DB_USERNAME=db_mea
DB_PASSWORD=XhujedE6fXGZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.muslimstartups.co
MAIL_PORT=587
MAIL_USERNAME=info@muslimstartups.co
MAIL_PASSWORD=9CwfT7aBRuD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@muslimstartups.co
MAIL_FROM_NAME="Mea"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

GOOGLE_CLIENT_ID=787141815319-gaut8ise60fkgte2aakvao0i8tsogfn2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pa9OBNh7IudPfO7qL-W5XkHK
GOOGLE_REDIRECT_URI=https://muslimstartups.co/login/google/callback

FACEBOOK_CLIENT_ID=484368236135963
FACEBOOK_CLIENT_SECRET=e5028ffa68314592c992ffb0a631d679
FACEBOOK_REDIRECT_URI=https://muslimstartups.co/login/facebook/callback

TAWKTO_KEY=609ab09ab1d5182476b7efdb

PLACE_API_KEY=
# Clienr Stripe Account Details

STRIPE_PUBLISHABLE_KEY=pk_test_51I0WmZKs6lvDb9PdNGkfvS7MpFZUI6XC0dJUDnkjcaVwYUpzOluNEr389cbf1gtWCFw8Eh8bu1ggMc4xYsA3Ymfs00e19AH80p
STRIPE_SECRET_KEY=sk_test_51I0WmZKs6lvDb9PdalwrvaSI73IZGaI0XlaqZ89vktPWz8NLTNEM8ArjnRmx656mVXBnnkgblYq0SV7NEnbjVXNg00LKuVnYEQ