<?php

return [

    'something_went_wrong' => "Something went wrong..! Please try again...",
    'no_user_found' => "No User Found",
    'invalid_token' => "Invalid Token",
    'Yes' => "Yes",
    'No' => "No",
    'Ok' => "Ok",
    'Cancel' => "Cancel",
    'Next' => "Next",
    'Previous' => "Previous",
    'Type_to_search' => "Type to search",
    'Search' => "Search",
    'Show' => "Show",
    'DT_info' => "Showing _START_ to _END_ of _TOTAL_ entries",
    'DT_info_none' => "Showing 0 to 0 of 0 entries",
    'DT_info_filter' => "(filtered from _MAX_ total entries)",
    'No_matching_records_found' => "No matching records found",
    'No_data_available_in_table' => "No data available in table",
    'No_Results_Found' => "No Results Found",
    'File_Default_Text' => "No file selected",
    'Next' => 'Next',
    'Previous' => 'Prev',
    'Choose_File' => "Choose file",
    'All' => "All",
    'Success' => "Success",
    'subscribe-successfully' => "Thank you for subscribing with us",

    "Please_select_atleast_one_status_for_filter" => "Please select atleast one status for filter",
    "Already_Reported" => "Already Reported",
    "Spam_Added_Sucessfully" => "Your spam report has been successfully added",
    "page_expire" => "Page expired due to inactivity. Please refresh page",
    "tomany_request" => "Too many requests",
];
